upstream backend_server {
  # By default its round-robin

  server api:8000           fail_timeout=8s; # default was 10s
  server backup_api:9000    backup;
}

server {
  listen 80;
  server_name     localhost 127.0.0.1;
  server_tokens   off;

  location / {
    proxy_pass                  http://backend_server;
    proxy_pass_request_headers  on;
    proxy_set_header            X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header            Host                    $http_host;
    proxy_set_header            X-Forwarded-Proto       $scheme;
    proxy_redirect              off;
  }
}
